{
  "name": "learn-frameworks",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "elm-hot": "^0.9.1",
    "elm-webpack-loader": "^5.0.0",
    "html-loader": "^0.5.5",
    "path": "^0.12.7",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "vue": "^2.5.17",
    "vue-hot-reload-api": "^2.3.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-server": "^0.1.2"
  },
  "scripts": {
    "webpack": "webpack ./src/js/app.js",
    "webpack:dev": "yarn run webpack --mode development --watch",
    "start-debug": "node-nightly --inspect --inspect-brk ./src/index.js"
  }
}
